<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let n =10;
        // const arr=[];
        // for(let i=1; i<n; i++)
        // {
        //     document.write(i +" ");
        //     arr.push(i);
        //     // console.log(i+" ")
        // }
        // document.write("<br>")
         
        // document.write("<br>")

        // arr.forEach(x => 
        // {
        //     document.write(x +" ");  
        // });
        // document.write("<br>")

        // for(let x in arr)
        // {
        //     document.write(arr[x] +" ");  
        // } 
        // document.write("<br>")

        // const arr=["Roohit", "kumar", "rajpoot", "Lote"];
        // arr.forEach(x=>
        //     document.write(x +"<br>")
        // )
        // document.write("<br>")
        // arr.forEach(x =>
        //     {
        //         if(x.endsWith("te"))
        //             document.write(x)
        //     }
        // )

        // const empl=[
        // {
        //     ID : 1,
        //     Name : "Rohit",
        //     Batch : "CSE"
        // },
        // {
        //     ID : 2,
        //     Name : "Virat",
        //     Batch : "ECE"
        // },
        // {
        //     ID : 3,
        //     Name : "Raj",
        //     Batch : "M.tech"
        // }
        // ];

        

        // let data = '<span style="color:blue">';
        // let data2 = ' : <span style="color:red">';

        // for (let y of empl) 
        // {
        //     for (let x in y) 
        //     {
        //         document.write(data + "<b>"+ x  + data2 + y[x] + '<br>');
        //     }
        //     document.write('<br>');
        // }


        // const arr = [10,20, "Rohit", 'Kumar', 'A', true]
        // arr.forEach(x => {
        //     document.write(x +" --> " +  typeof(x) + "<br>")
        // });

        // function greet(person)
        // {
        //     document.write("Good Afteroon !! "+ person)
        // }
        // greet("Rohit Kumar")
        // document.write("<br>")
        // // var v ="Rohit";
        // // var v1= 5
        // // document.write(v+v1)

        // var string1 = "40";   

        // var value=50;   

        // alert( string1 + value);  

        let st = new Set();
        st.add("Rohit");
        st.add("Rajpoot")
        st.add("Lote")
        st.add(4)

        // document.write(st)
        st.forEach(x => {
            document.write(x + " ")
        });
         
    </script>
</body>
</html>